{
  "LenovoApi": {
    "GetProductEndpoint": "https://pcsupport.lenovo.com/us/en/api/v4/mse/getproducts"
  },
  "CsvOutput": {
    "Header": "Device serial number,Windows product ID,Hardware hash,Manufacturer name,Device model",
    "Lines": "{Serial},,,LENOVO,{ModelNumber}"
  }
}